<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationcontroller.PaginaPrincipalController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <center>
            <TilePane alignment="TOP_CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="2" prefHeight="460.0" prefRows="2" prefWidth="221.0" vgap="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bGProdutos" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoProdutos" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Produtos" />
                  <Button fx:id="bGFornecedores" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoFornecedores" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Fornecedores" />
                  <Button fx:id="bGPratos" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoPratos" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -tr;" text="Pratos" />
                  <Button fx:id="bGVendas" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoVendas" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Vendas" />
                  <Button fx:id="bGUsuarios" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoUsuarios" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Usuarios" />
                  <Button fx:id="bGClientes" focusTraversable="false" mnemonicParsing="false" onAction="#acessDaoClientes" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Clientes" />
                  <Button fx:id="bGSair" focusTraversable="false" mnemonicParsing="false" onAction="#acessSaida" onMouseEntered="#alterarCorBotaoEntered" onMouseExited="#alterarCorBotaoExited" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: -transparent;" text="Sair" />
               </children>
            </TilePane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
